<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="utf-8">
        <title>Nick's Programming Portfolio</title>
       
       
       
       <style>
          
          
          
          
          
          
          body { background-color: lightblue;
          }
          
          
          .image-table {
             background-color: rgb(245, 245, 245);
          }
          
          
            
          
          #nickrapoza {
          
            float: left;
            margin-left: 6px;
            margin-bottom: 6px;
             
          }
          
             #nick-bio {
                float: right;
                width: 800px;
          }
          
            #about-me-text {
            background-image:"background.png";
               
             }
            
      </style>
       
       
       
     </head>
     
   <body>
       
      <img src="mybanner.png">
       
      
     
  
     <table class="image-table" width="800px">
         <tr>
            <td align="center">
            <a href="https://nickuri.github.io/"><img src="home.png"></a>  </td>
           
           <td align="center"><a href="https://nickuri.github.io/javascripts.html"><img src="javascripts.png"></a></td>
           <td align="center"><a href="https://nickuri.github.io/aboutme.html"><img src="aboutme.png"></a></td> 
             <td align="center"><a href="https://nickuri.github.io/apps.html"><img src="apps.jpg"></a></td>
                
                                                                                                     </tr>
      
      </table>
       
      <div id="about-me-text" width="800px">
      
      <h1> 
           <strong>About Me</strong>
        </h1>
        
    
      <img id:"nickrapoza" src="Prom Picture.jpg" width="300px" height="350px">
      <h3> <p id:"nick-bio"> Hello my name is Nick Rapoza, I am majoring in computer science and minoring in Film. 
        I plan on also getting a degree in cybersecurity because it's not only helpful but also very interesting to me. 
        I play soccer and plan on doing some sort of intermerial sport this year as well as participate in Greek Life. 
        Typically I'm always doing some sort of project, and I like to keep myself busy. I play guitar and piano 
        and I also love to snowboard. This summer I spent a lot of time with my 2 dogs and got the opportunity to drive 
         a supercar on a racetrack and I also I'm very excited to learn more skills in this class and I can't 
         wait to see what I come up with. 
      
       </p></h3> 
      
      <img id:"soccer-pic" src="Soccer.jpg" width="200px" height="250px">
   <img id:"supercar-pic" src="supercar.jpg" width="350px" height="250px">
         <img id:"dog-pic" src="dogs.jpg" width="200px" height="250px">
         
         
      </div>
      
    </body>
</html>
      
    
      
      
   
